# pytest.ini
[pytest]
addopts = --ignore=test/unit/ai --ignore=test/unit/kafka
asyncio_mode = auto

env =
  DB_URI=postgresql+psycopg2://test_postgres:password@localhost:5433/moderation_db
  DB_HOST=localhost
  DB_PORT=5433
  DB_USER=test_postgres
  DB_PASSWORD=password
  DB_NAME=moderation_db

  APP_HOST=0.0.0.0
  APP_PORT=4000
