# Main Nginx configuration
events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    # Serve media files
    server {
        listen 4040;

        # Serve media files from the uploads directory
        location /media/ {
            alias /uploads/;
            autoindex off;
            expires max;
            add_header Cache-Control public;
        }

        # Forward all other requests to the Flask backend
        location / {
            proxy_pass http://backend:8080;  # Proxy requests to Flask container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
