[loggers]
keys=root,moderation

[handlers]
keys=console_handler

[formatters]
keys=json_formatter

[logger_root]
level=INFO
handlers=console_handler

[logger_moderation]
level=DEBUG
handlers=console_handler
qualname=moderation
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=json_formatter
args=(sys.stdout,)

[formatter_json_formatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(levelname)s %(name)s %(message)s %(process)d %(filename)s %(lineno)d
