[loggers]
keys=root,moderation

[handlers]
keys=console_handler,file_handler

[formatters]
keys=json_formatter

[logger_root]
level=INFO
handlers=console_handler

[logger_moderation]
level=INFO
handlers=console_handler,file_handler
qualname=moderation
propagate=0

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=json_formatter
args=(sys.stdout,)

[handler_file_handler]
class=handlers.RotatingFileHandler
level=INFO
formatter=json_formatter
args=('logging/prod.log', 'a', 5242880, 3)

[formatter_json_formatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(levelname)s %(name)s %(message)s %(process)d %(filename)s %(lineno)d
