# Global settings
worker_processes    4;
error_log           /dev/stdout;
pid                 /var/run/nginx.pid;
user                nginx;

events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    # Logging configuration
    log_format json escape=json '{'
      '"@timestamp":"$time_iso8601",'
      '"level":"info",'
      '"msg":"HTTP REQ",'
      '"request":"$request",'
      '"status": "$status",'
      '"aud_remote_addr":"$remote_addr",'
      '"aud_user_agent":"$http_user_agent",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"http_referrer":"$http_referer"'
    '}';
    access_log  /dev/stdout json;

    # Enable gzip compression
    gzip on;
    gzip_types image/png image/gif image/jpeg image/x-icon application/ecmascript application/xml application/javascript application/json application/pdf application/postscript application/x-javascript application/octet-stream text/css text/csv text/javascript text/plain text/xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject;

    # Main server block
    server {
        listen 8080;

        # Security headers
        server_tokens off;
        add_header X-Frame-Options sameorigin;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # Serve media files from the /uploads/ directory
        location /media/ {
            alias /uploads/;  # Map /media/ to the /uploads/ directory
            autoindex off;    # Disable directory listing
            expires max;      # Cache media files indefinitely
            add_header Cache-Control public;
        }

        # Forward all other requests to the Flask backend
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-API-Key $http_x_api_key;
        }
    }

    # Frontend server block
    server {
        listen 80;

        # Security headers
        server_tokens off;
        add_header X-Frame-Options sameorigin;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # Root directory for serving static files
        root /usr/share/nginx/html;  # point to where built Vue files are copied
        index index.html;

        # Serve static files (e.g., locales, scripts, assets, fonts, styles)
        location ~* (locales|scripts|assets|fonts|styles) {
            try_files $uri $uri/ /index.html =404;
        }

        # Serve all other requests (e.g., SPA fallback)
        location ~ / {
            try_files $uri $uri/ /index.html =404;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }

    # MIME type definitions
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/x-javascript              js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;

        text/mathml                           mml;
        text/plain                            txt;
        text/vnd.sun.j2me.app-descriptor      jad;
        text/vnd.wap.wml                      wml;
        text/x-component                      htc;

        image/png                             png;
        image/tiff                            tif tiff;
        image/vnd.wap.wbmp                    wbmp;
        image/x-icon                          ico;
        image/x-jng                           jng;
        image/x-ms-bmp                        bmp;
        image/svg+xml                         svg svgz;
        image/webp                            webp;

        application/java-archive              jar war ear;
        application/mac-binhex40              hqx;
        application/msword                    doc;
        application/pdf                       pdf;
        application/postscript                ps eps ai;
        application/rtf                       rtf;
        application/vnd.ms-excel              xls;
        application/vnd.ms-powerpoint         ppt;
        application/vnd.wap.wmlc              wmlc;
        application/vnd.google-earth.kml+xml  kml;
        application/vnd.google-earth.kmz      kmz;
        application/x-7z-compressed           7z;
        application/x-cocoa                   cco;
        application/x-java-archive-diff       jardiff;
        application/x-java-jnlp-file          jnlp;
        application/x-makeself                run;
        application/x-perl                    pl pm;
        application/x-pilot                   prc pdb;
        application/x-rar-compressed          rar;
        application/x-redhat-package-manager  rpm;
        application/x-sea                     sea;
        application/x-shockwave-flash         swf;
        application/x-stuffit                 sit;
        application/x-tcl                     tcl tk;
        application/x-x509-ca-cert            der pem crt;
        application/x-xpinstall               xpi;
        application/xhtml+xml                 xhtml;
        application/zip                       zip;

        application/octet-stream              bin exe dll;
        application/octet-stream              deb;
        application/octet-stream              dmg;
        application/octet-stream              eot;
        application/octet-stream              iso img;
        application/octet-stream              msi msp msm;

        audio/midi                            mid midi kar;
        audio/mpeg                            mp3;
        audio/ogg                             ogg;
        audio/x-m4a                           m4a;
        audio/x-realaudio                     ra;

        video/3gpp                            3gpp 3gp;
        video/mp4                             mp4;
        video/mpeg                            mpeg mpg;
        video/quicktime                       mov;
        video/webm                            webm;
        video/x-flv                           flv;
        video/x-m4v                           m4v;
        video/x-mng                           mng;
        video/x-ms-asf                        asx asf;
        video/x-ms-wmv                        wmv;
        video/x-msvideo                       avi;
    }
}